Hint: 
!!- = Must be done! (Most wanted)
!* = Applied ingame, but as rough drafts (non final product)
* = Fixes.
- = Ideas not taken to effect yet.
> = Noted for next version or future versions.

------------------------

PLANS FOR FUTURE VERSIONS:


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||

NOTES FOR NEXT VERSIONS!

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||
------------------------
AI Changes:
------------------------
* Fixed the source of the Daemons AI crashing. Video supported at Youtube Channel: Lord Cylarne titled "UA THB - 1.84.56 crash FIXED"
* Daemons dynamic addons and Herald of Tzeentch were restored due to them not crashing.
* Daemons HQ addon 5 was added to the build queue of valid addons to perform, causing the game to not crash when Daemons AI are in the mod.
* Removed the Mega Blasta upgrade from the Killa Kan, granting slight performance.
------------------------
Global: 
------------------------

------------------------
Chaos Marines: 
------------------------


------------------------
Chaos Daemons:
------------------------
* Angron VOs were applied to the model itself, allowing Angron to initiate combat sounds in combat.
------------------------
Dark Eldar: 
------------------------ 


------------------------
Eldar: 
------------------------


------------------------
Imperial Guard: 
------------------------


------------------------
Inquisition:
------------------------

------------------------
Necrons: 
------------------------

------------------------
Orks: 
------------------------
* Grot Gang VOs were applied to the model itself, allowing Grot Gangs to initiate combat sounds.

------------------------
Sisters of Battle:
------------------------

------------------------
Space Marines: 
------------------------

------------------------
Tau: 
------------------------

------------------------
Tyranids: 
------------------------

--------------------------------------------------------|
Tech Trees (Visual Images Separate from mod): | 
--------------------------------------------------------|


--------------------------------------------------------|
SCAR (Winconditions): | 
--------------------------------------------------------|
* Apocalypse music theme was removed from Crazy Insane addon.
--------------------------------------------------------|
SCENARIOS: | 
--------------------------------------------------------|

--------------------------------------------------------|
SOUND: | 
--------------------------------------------------------|
* New Voiceover: Hell Drake!