----------------------------------------------------------------------------------------------------------------
-- Starting Army
-- Edited by Krronus, 2:54 8/4/10
-- Edited by Cylarne @ 2011
-- Finished @  11/20/10
--
--	All players start with an already created army.
--
-- Apocalypse Mod Team
import("ScarUtil.scar");

-- Edited by Kaitenhammer @ 14 II 2015
function AddArmy_Elites()
	
	-- Add an army to the game.
	local count = World_GetPlayerCount()
	for i = 0, count-1
	do
		local player = World_GetPlayerAt(i)
		local pos = Player_GetStartPosition(player)
		--local race = Player_GetRace(player)
	
		if (Player_GetRaceName(player) == "chaos_marine_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "chaos_noise_marine_squad", pos, 1)
			Util_CreateSquadsAtPosition(player, "startingarmy", "chaos_plague_marine_squad", pos, 1)
			Util_CreateSquadsAtPosition(player, "startingarmy", "chaos_rubric_marine_squad", pos, 1)
			Util_CreateSquadsAtPosition(player, "startingarmy", "chaos_squad_khorne_berserker", pos, 1)

		elseif (Player_GetRaceName(player) == "dark_eldar_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "dark_eldar_squad_scourge", pos, 2)
			Util_CreateSquadsAtPosition(player, "startingarmy", "dark_eldar_squad_wych", pos, 2)
			
		elseif (Player_GetRaceName(player) == "eldar_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "eldar_squad_dark_reapers", pos, 2)
			Util_CreateSquadsAtPosition(player, "startingarmy", "eldar_squad_striking_scorpions", pos, 2)
		
		elseif (Player_GetRaceName(player) == "guard_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "guard_squad_kasrkin", pos, 2)
			Util_CreateSquadsAtPosition(player, "startingarmy", "guard_squad_ogryns", pos, 2)
		
		elseif (Player_GetRaceName(player) == "necron_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "necron_builder_scarab_squad", pos, 2)
			Util_CreateSquadsAtPosition(player, "startingarmy", "necron_pariah_squad", pos, 3)
		
		elseif (Player_GetRaceName(player) == "ork_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "ork_squad_nob", pos, 3)
			Util_CreateSquadsAtPosition(player, "startingarmy", "ork_flash_gitz_squad", pos, 1)
			
		elseif (Player_GetRaceName(player) == "sisters_race") then			
			Util_CreateSquadsAtPosition(player, "startingarmy", "sisters_squad_repentia", pos, 2)
			Util_CreateSquadsAtPosition(player, "startingarmy", "sisters_squad_celestian", pos, 2)
		
		elseif (Player_GetRaceName(player) == "space_marine_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "space_marine_squad_sternguard_veteran", pos, 2)
			Util_CreateSquadsAtPosition(player, "startingarmy", "space_marine_squad_vanguard_veteran", pos, 2)
			
		elseif (Player_GetRaceName(player) == "tau_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "tau_pathfinder_squad", pos, 2)
			Util_CreateSquadsAtPosition(player, "startingarmy", "tau_xv81_crisis_suit_squad", pos, 1)
			Util_CreateSquadsAtPosition(player, "startingarmy", "tau_kroot_hound_squad", pos, 1)
			
		elseif (Player_GetRaceName(player) == "deamons_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "daemon_squad_fury", pos, 2)
			
		elseif (Player_GetRaceName(player) == "inquisition_daemonhunt_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "inquisition_squad_bodyguard", pos, 2)
			
		elseif (Player_GetRaceName(player) == "tyranids_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "tyranids_squad_warrior", pos, 2)
			Util_CreateSquadsAtPosition(player, "startingarmy", "tyranids_squad_ravener", pos, 2)
		end
	end

end
Scar_AddInit(AddArmy_Elites)