----------------------------------------------------------------------------------------------------------------
-- Legio Titanicus Mod Addon
--
-- Created by Lord Cylarne
--
--	Allows Legio Titanicus titans and more. Initial creator: Moshpit
--
-- (c) 2003 Relic Entertainment Inc.
import("ScarUtil.scar");

function LegioTitanicus_Init()
	
	Rule_AddOneShot( LegioTitanicus, 0 )

end

function LegioTitanicus()

	print("Legio Titanicus wincondition enabled!");
	
	local count = World_GetPlayerCount();
	for i = 0, count-1
	do
		local player = World_GetPlayerAt(i);
		
		import("UA_SCARCore/K_04/RelicEntityList.scar");
		
		if not (Player_GetRaceName(player) == "ork_race") then
			local oModPopulationCap	= Modifier_Create(MAT_Player, "population_cap_player_modifier", MUT_Multiplication, false, 2.5, "")
			Modifier_ApplyToPlayer( oModPopulationCap, player)
			--local oModFaithCap	= Modifier_Create(MAT_Player, "faith_max_modifier", MUT_Addition, false, 200, "")
			--Modifier_ApplyToPlayer( oModFaithCap, player)
		else	
			for i=1,table.getn( relic_entity_list ) do
				local modifier_nolimit = Modifier_Create(MAT_EntityType, "cost_population_modifier", MUT_Multiplication, false, 0.5, relic_entity_list[i])
				Modifier_ApplyToPlayer( modifier_nolimit, player)
			end 
		end
		
		import("UA_SCARCore/K_04/RestrictList.scar");
		
		for i=1,table.getn( hg_squad_list ) do
			local squad = hg_squad_list[i];
			
			Player_UnRestrictSquad(player, squad);
		end 
		if (Mod_Includes_Tyranids == true) then
			for i=1,table.getn( hg_squad_list_tyranids ) do
				local squad = hg_squad_list_tyranids[i];
				
				Player_UnRestrictSquad(player, squad);
			end 
		end
		if (Mod_Includes_Inquisition == true) then
			for i=1,table.getn( hg_squad_list_inquisition ) do
				local squad = hg_squad_list_inquisition[i];
				
				Player_UnRestrictSquad(player, squad);
			end 
		end
		if (Mod_Includes_Daemons == true) then
			for i=1,table.getn( hg_squad_list_daemons ) do
				local squad = hg_squad_list_daemons[i];
				
				Player_UnRestrictSquad(player, squad);
			end 
		end
	end
end

Scar_AddInit(LegioTitanicus_Init)