GameData["entity_blueprint_ext"] = Reference([[ebpextensions\entity_blueprint_ext.lua]])
GameData["entity_blueprint_ext"]["animator"] = "Races/kwe/troops/guogob"
GameData["entity_blueprint_ext"]["scale_x"] = 0.070000
GameData["entity_blueprint_ext"]["scale_y"] = 0.070000
GameData["entity_blueprint_ext"]["scale_z"] = 0.250000
GameData["projectile_ext"] = Reference([[ebpextensions\projectile_ext.lua]])
GameData["projectile_ext"]["able_attack_ground"] = true
GameData["projectile_ext"]["artillery"] = Reference([[tables\artillery_table.lua]])
GameData["projectile_ext"]["artillery"]["fow_visibility_duration"] = 10.000000
GameData["projectile_ext"]["artillery"]["height_distance_ratio"] = 0.100000
GameData["projectile_ext"]["artillery"]["is_artillery"] = true
GameData["projectile_ext"]["artillery"]["offtarget_distance_cap"] = 0.000000
GameData["projectile_ext"]["artillery"]["offtarget_radius"] = 10.000000
GameData["projectile_ext"]["artillery"]["offtarget_radius_blindfire"] = 30.000000
GameData["projectile_ext"]["artillery"]["offtarget_radius_minimum"] = 6.000000
GameData["projectile_ext"]["artillery"]["use_values"] = true
GameData["projectile_ext"]["death_event_name"] = ""
GameData["projectile_ext"]["explode_on_miss"] = true
GameData["projectile_ext"]["lifetime_as_percent_of_max_range_time"] = 200.000000
GameData["projectile_ext"]["rotation_speed"] = 20.000000
GameData["projectile_ext"]["speed"] = 40.000000
GameData["sim_entity_ext"] = Reference([[ebpextensions\sim_entity_ext.lua]])
GameData["sim_entity_ext"]["is_collide"] = false
GameData["sim_entity_ext"]["is_in_spatial_bucket"] = false
GameData["sim_entity_ext"]["no_rotate"] = false
GameData["type_ext"] = Reference([[ebpextensions\type_ext.lua]])
GameData["type_ext"]["single_player_only"] = false
GameData["type_ext"]["type_armour"] = Reference([[type_armour\tp_armour.lua]])
GameData["type_ext"]["type_armour"]["screen_name_id"] = "$90100"
GameData["type_ext"]["type_armour_2"] = Reference([[type_armour\tp_armour.lua]])
GameData["type_ext"]["type_armour_2"]["screen_name_id"] = "$90100"
GameData["type_ext"]["type_environment"] = Reference([[type_environment\tp_environment.lua]])
GameData["type_ext"]["type_speech"] = Reference([[type_speech\speech_normal.lua]])
GameData["type_ext"]["type_surface"] = Reference([[type_surface\tp_flesh.lua]])
RGD_HDR = "UmVsaWMgQ2h1bmt5DQoaAAEAAAABAAAAREFUQUFFR0QBAAAAFAQAAAAAAAAgQMoRDAQAAA=="
