Hint: 
!!- = Must be done! (Most wanted)
!* = Applied ingame, but as rough drafts (non final product)
* = Fixes.
- = Ideas not taken to effect yet.
> = Noted for next version or future versions.

------------------------

PLANS FOR FUTURE VERSIONS:


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||

NOTES FOR NEXT VERSIONS!

1.85 stuff. Due to needed patch asap to fix crashes and scar errors.

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||
------------------------
AI Changes:
------------------------
* Daemons dynamic addons were removed due to crashes.
* Daemons can no longer build the Herald of Tzeentch due to it crashing the game.
* Space Marines can now build the Listening Post Upgrade, causing the game not to crash.

------------------------
Global: 
------------------------
* Readded Necronguy's version 1.83 to the mod as it was forgotten to be added to version 1.84. EXTREME apologies.
* Hero research level 5 no longer requires a relic, but hero research 8 does.

------------------------
Chaos Marines: 
------------------------

* Warp Storm deals slightly more damage.


------------------------
Chaos Daemons:
------------------------
* Warp Storm deals slightly more damage.
------------------------
Dark Eldar: 
------------------------ 
* Shadow Super Heavy power cost increased by 100. Damage increased by 10%.
* Scourgers, Trueborn Warrior, Raider, Turret, Listening Post, and Warrior Dark Lance damages increased by 10%.
* Voidraven Bomber/Fighter weapon damages increased by 30%.
* Voidraven Fighter can now upgrade with all three missile types as two weapons.


------------------------
Eldar: 
------------------------
* Ancient Wraithguard pink texture was fixed.
* Ancient Wraithguard bad fx texture was fixed.



------------------------
Imperial Guard: 
------------------------

* Earthshaker Platform cost decreased.
* Volcano Cannon ammo addon cost and cost time increased.
* Deathstrike Missile Launcher abilities now recharge half as fast.
* Deathstrike Missile Launcher nuke damage tables were fixed as the minimum damage was very weak.


------------------------
Inquisition:
------------------------

* Inquisitor's Firebolt ability damage decreased by 40%.
* Inquisition skull Probes infiltration of attached squad was removed.
* Exterminatus now effectively kills everything for 100% sure, ranging to 1,000,000 damage on repeat.

------------------------
Necrons: 
------------------------
!* New Unit: Lychguard
!* New squad leader: Necron Eliminator Warrior
!* New research: Destroyer Disruption Field III
!* New research: Heavy Destroyer Disruption Field III
!* New research: Greater Vehicle Armor
!* New research: Lychguard Disruption Field I-III
!* New research: Unlife I-II
* Sentry Pylon power cost decreased by 100, due to inimmediate global range.
* All Energy Beacons once again restore weapons on Great Pyramids (sorry about that guys, I don't know how it was removed.)
* All 5 tier power income researches increase the power gathering rates.
* Deathmark Enhanced Disruption Field research was fixed and now upgrades Deathmarks with the addition of the removal of Death Lord modifiers.
* All Enhanced and Quantum Disruption Field research health increment modifiers decreased.
* Solar Power icon was changed up.
* Pariah and Deathmark squad caps reduced from 7 to 6.
* Deathlord can now properly reinforce with Pariahs.
* Destroyer Lord no longer uses the system of morale and its shield research grants extra protection versus ranged attacks.
* Sentry Pylon and Doomsday Ark Particle Accelerator damage increased, especially against titans, super heavies, super structures, and daemons.
* Gauss Pylon main damage increased and it is now 100% effective against all armor types except basic structures, living metal, and daemon armor.
* Pariah disruption field research requires tier III.
* Deathstrike Pariah damage increased the more you upgrade the Disruption Field research.
* Immortal Gauss Blasters no longer fire on the move.
------------------------
Orks: 
------------------------
* Wierdboy/Weirdboy MegaZzzap ability cost decreased from 1000 power to 500 power.
* Wierdboy/Weirdboy Frazzle ability now works properly as an ability.
* Ork Recruitment research was removed.


------------------------
Sisters of Battle:
------------------------
* Nunciate Superior is no longer broken and now costs 800 requisition and 210 power.

------------------------
Space Marines: 
------------------------
* Listening Post fortification upgrade was properly applied to the Listening Post.

------------------------
Tau: 
------------------------
* Tau Listening Post Improvement Upgrade now applies correct modifiers and no longer requires the first turret research.


------------------------
Tyranids: 
------------------------
* Spore Strike global ability cost and recharge wait period decreased.
* Claim World research decreases the prices of units in the Hive Mind by half instead of making them free.
* Expanded the control zone radius of the turrets.
* Capillary Veins decrease in cost was removed.
* Hormagaunt Adrenal Gland research modifiers increased.
* Hormagaunt and Termagaunt health increased.
* Deepstrike Spore Clusters cost increased to 300 power.

--------------------------------------------------------|
Tech Trees (Visual Images Separate from mod): | 
--------------------------------------------------------|
* Updated Orks Tech Tree to 1.84.
* Updated Imperial Guard Tech Tree to 1.84.


--------------------------------------------------------|
SCAR (Winconditions): | 
--------------------------------------------------------|
* Apocalypse Rules wincondition was fixed and no longer causes SCAR errors.
* AI can now research wargear even if Tyranids aren't a valid mod.

--------------------------------------------------------|
SCENARIOS: | 
--------------------------------------------------------|

--------------------------------------------------------|
SOUND: | 
--------------------------------------------------------|