-- Abilities must be placed in descending order by range (the second parameter)

-- AbilsThem are abilities used against enemy targets
AutoAbilsSettings.AbilsThem["dark_eldar_race"] =
{
	{ "dark_eldar_stinger", 40 },
	{ "dark_eldar_stinger_prisoner", 40 },
	{ "dark_eldar_trackind_device_haemonculus", 40 },
	{ "dark_eldar_crusible", 30 },
	{ "dark_eldar_crusible_haemonculus", 30 },
	{ "dark_eldar_animus_vitae", 30 },
	{ "dark_eldar_short_circuit", 30 },
	{ "dark_eldar_darklance_sweep", 25 },
	{ "dark_eldar_darklance_sweep2", 25 },
	{ "dark_eldar_darklance_sweep_targeting", 25 },
	{ "dark_eldar_horrorfex_grenage", 25 },
	{ "dark_eldar_terrorfex_grenade", 25 },
	{ "dark_eldar_terrorfex_grenade_prisoner", 25 },
	{ "dark_eldar_wildfire", 16 },
	{ "dark_eldar_bombard_phoenix", 5 },
	{ "dark_eldar_torture_amp", 5 },
	{ "dark_eldar_torture_amp_prisoner", 5 }
}

-- AbilsUs are abilities used on self
AutoAbilsSettings.AbilsUs["dark_eldar_race"] =
{
	{ "dark_eldar_combat_drugs", 20 },
	{ "dark_eldar_combat_drugs_wrack", 20 },
	{ "dark_eldar_combat_drugs_prisoner", 20 },
	{ "dark_eldar_soul_leech", 15 },
	{ "dark_eldar_barbed_walls", 0 },
	{ "dark_eldar_soul_shock", 0 },
	{ "dark_eldar_tame_warp_beasts", 0 },
	{ "dark_eldar_talisman_of_petrification", 0 },
	{ "dark_eldar_gruesome_display", 0 }
}
