-- Abilities must be placed in descending order by range (the second parameter)

-- AbilsThem are abilities used against enemy targets
AutoAbilsSettings.AbilsThem["eldar_race"] =
{
	{ "eldar_nightwing_strike", 65 },
	{ "eldar_bombard", 50 },
	{ "eldar_psychic_storm", 35 },
	{ "eldar_eldritchstorm", 35 },
	{ "eldar_entanglement", 30 },
	{ "eldar_entanglement_advance_sp", 30 },
	{ "eldar_entanglement_farseer", 30 },
	{ "eldar_mind_war", 30 },
	{ "eldar_plasma_grenades", 30 },
	{ "eldar_plasma_grenades_2", 30 },
	{ "eldar_wailing_doom", 25 },
	{ "eldar_plasma_grenades_prisoner", 25 },
	{ "eldar_wraithtomb", 25 },
	{ "eldar_liquefy", 15 },
	{ "eldar_haywire_bombs", 15 },
	{ "eldar_mandiblaster_autarch", 10 },
	{ "eldar_warshout", 10 },
	{ "eldar_liquefy_boiling_blood", 5 },
	{ "eldar_avatar_wrath", 1 },
}

-- AbilsUs are abilities used on self
AutoAbilsSettings.AbilsUs["eldar_race"] =
{
	{ "eldar_guide", 40 },
	{ "eldar_bonessong", 35 },
	{ "eldar_embolden", 30 },
	{ "eldar_guide", 25 },
	{ "eldar_soulstone", 20 },
	{ "eldar_fleetoffoot", 10 },
	{ "eldar_conceal", 0 },
	{ "eldar_conceal_prisoner", 0 },
	{ "eldar_conceal_seer", 0 },
	{ "eldar_conceal_seer_advance_sp", 0 },
	{ "eldar_fortune", 0 },
	{ "eldar_graviticbooster", 0 },
	{ "eldar_shroud", 0 },
	{ "eldar_shroud_2", 0 },
}
